<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label for="check" class="checkbtn2">
        <i class="fa-solid fa-xmark"></i>
      </label>

      <label class="logo">Logo</label>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Course</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="hero">
      <div class="content">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus modi
          at commodi, laudantium unde iure nulla enim eius consequatur
          distinctio eligendi odit, quam dolor error sunt, provident saepe
          quibusdam rem sapiente laborum et. Alias.
        </p>
        <button type="button">Submit</button>
      </div>
      <img src="./images.jfif" alt="" />
    </div>
  </body>
</html>
